<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0316.1545                               -->
<workbook original-version='18.1' source-build='2025.3.4 (20253.26.0316.1545)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Upated (sprint 2) Extract_Extract' inline='true' name='federated.0h2xbry1xnncfs0zpwihq1lz26dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output Upated (sprint 2) Extract_Extract' name='textscan.18pmfut1dlrly71aybkk5033xzkc'>
            <connection class='textscan' directory='C:/Users/Yanit/OneDrive/Documents' filename='Output Upated (sprint 2) Extract_Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18pmfut1dlrly71aybkk5033xzkc' name='Output Upated (sprint 2) Extract_Extract.csv' table='[Output Upated (sprint 2) Extract_Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Contract_Status' ordinal='0' />
            <column datatype='string' name='Fiscal Quarter' ordinal='1' />
            <column datatype='integer' name='Fiscal Year' ordinal='2' />
            <column datatype='string' name='Order.Type' ordinal='3' />
            <column datatype='datetime' name='Ordered.Date' ordinal='4' />
            <column datatype='string' name='PO.Category.Description' ordinal='5' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='6' />
            <column datatype='string' name='Vendor.Address.City' ordinal='7' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='8' />
            <column datatype='string' name='Vendor.Address.State' ordinal='9' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='10' />
            <column datatype='string' name='Vendor.Name' ordinal='11' />
            <column datatype='real' name='Line.Total' ordinal='12' />
            <column datatype='integer' name='SWAM Participation Rate $' ordinal='13' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='14' />
            <column datatype='integer' name='SWAM.Minority' ordinal='15' />
            <column datatype='integer' name='SWAM.Small' ordinal='16' />
            <column datatype='integer' name='SWAM.Woman' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contract_Status]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM Participation Rate $]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[Output Upated (sprint 2) Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contract Status' datatype='string' name='[Contract_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Line.Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Output Upated (sprint 2) Extract_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[Output Upated (sprint 2) Extract_Extract.csv_D793B6F258184025A6AB13F5981C5B27]' role='measure' type='quantitative' />
      <column-instance column='[Line.Total]' derivation='Sum' name='[pcto:sum:Line.Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Vendor.Address.State, Vendor.Address.City'>
          <field>[Vendor.Address.State]</field>
          <field>[Vendor.Address.City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output Upated (sprint 2) Extract' inline='true' name='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output Upated (sprint 2)' name='hyper.05p59yi1s5z9wf178k9911o0tuv8'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Yanit/Downloads/Final.twb Files/Data/Downloads/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.05p59yi1s5z9wf178k9911o0tuv8' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SWAM Participation Rate $' datatype='real' name='[Calculation_2495312947269633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [SWAM.Minority] = 1&#10;    OR [SWAM.Woman] = 1&#10;    OR [SWAM.Small] = 1&#10;    OR [SWAM.Micro.Business] = 1&#10;    THEN [Line.Total]&#10;    END&#10;)&#10;/&#10;SUM([Line.Total])' />
      </column>
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4D000345BFE442A5A86263FCBD756098]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Vendor.Address.State, Vendor.Address.City'>
          <field>[Vendor.Address.State]</field>
          <field>[Vendor.Address.City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output Upated (sprint 2) Extract (2)' inline='true' name='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output Upated (sprint 2)' name='hyper.05p59yi1s5z9wf178k9911o0tuv8 (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Yanit/Downloads/Final.twb Files/Data/Downloads/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.05p59yi1s5z9wf178k9911o0tuv8 (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SWAM Participation Rate $' datatype='real' name='[Calculation_2495312947269633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [SWAM.Minority] = 1&#10;    OR [SWAM.Woman] = 1&#10;    OR [SWAM.Small] = 1&#10;    OR [SWAM.Micro.Business] = 1&#10;    THEN [Line.Total]&#10;    END&#10;)&#10;/&#10;SUM([Line.Total])' />
      </column>
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4D000345BFE442A5A86263FCBD756098]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Vendor.Address.State, Vendor.Address.City'>
          <field>[Vendor.Address.State]</field>
          <field>[Vendor.Address.City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw'>
      <datasources>
        <datasource caption='Output Upated (sprint 2) Extract' name='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw' />
      </datasources>
      <datasource-dependencies datasource='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw'>
        <column caption='SWAM Participation Rate $' datatype='real' name='[Calculation_2495312947269633]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#10;    IF [SWAM.Minority] = 1&#10;    OR [SWAM.Woman] = 1&#10;    OR [SWAM.Small] = 1&#10;    OR [SWAM.Micro.Business] = 1&#10;    THEN [Line.Total]&#10;    END&#10;)&#10;/&#10;SUM([Line.Total])' />
        </column>
        <column datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
        <column-instance column='[Vendor.Name]' derivation='None' name='[none:Vendor.Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2495312947269633]' derivation='User' name='[usr:Calculation_2495312947269633:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw].[none:Vendor.Name:nk]'>
        <groupfilter function='level-members' level='[none:Vendor.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw].[usr:Calculation_2495312947269633:qk]' included-values='in-range'>
        <min>0.046165773965904967</min>
        <max>1.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fiscal Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spend by Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Upated (sprint 2) Extract_Extract' name='federated.0h2xbry1xnncfs0zpwihq1lz26dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2xbry1xnncfs0zpwihq1lz26dr'>
            <column datatype='string' name='[Fiscal Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Line.Total]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h2xbry1xnncfs0zpwihq1lz26dr].[none:Fiscal Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0h2xbry1xnncfs0zpwihq1lz26dr].[none:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h2xbry1xnncfs0zpwihq1lz26dr].[sum:Line.Total:qk]</rows>
        <cols>([federated.0h2xbry1xnncfs0zpwihq1lz26dr].[none:Fiscal Year:ok] / [federated.0h2xbry1xnncfs0zpwihq1lz26dr].[none:Fiscal Quarter:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SWAM Participation %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SWAM Participation Rate by Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Upated (sprint 2) Extract' name='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw'>
            <column caption='SWAM Participation Rate $' datatype='real' name='[Calculation_2495312947269633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [SWAM.Minority] = 1&#10;    OR [SWAM.Woman] = 1&#10;    OR [SWAM.Small] = 1&#10;    OR [SWAM.Micro.Business] = 1&#10;    THEN [Line.Total]&#10;    END&#10;)&#10;/&#10;SUM([Line.Total])' />
            </column>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Micro.Business]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Minority]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Small]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Woman]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor.Name]' derivation='None' name='[none:Vendor.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2495312947269633]' derivation='User' name='[usr:Calculation_2495312947269633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw].[none:Vendor.Name:nk]</column>
            <column>[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw].[usr:Calculation_2495312947269633:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw].[usr:Calculation_2495312947269633:qk]</rows>
        <cols>[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='faustina Vendor Utilization Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendor Utilization Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Upated (sprint 2) Extract (2)' name='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw (copy)'>
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Ordered.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Quarter-Trunc' name='[tqr:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw (copy)].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw (copy)].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1cj7p8m1qjq4gh1ae2zuj1oxe0aw (copy)].[tqr:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
